<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgrey;
        }
        table{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <header>TIME TABLE</header>

    <table border="2">
       <thead>
        <tr>
            <th>DAYS</th>
            <th>11:00-12:00</th>
            <th>12:00-1:00</th>
            <th>1:00-2:00</th>
            <th>2:00-3:00</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <td>MON</td>
            <td>P1</td>
            <td>P2</td>
            <td></td>
            <td>P3</td>
        </tr>
       </tbody>
       <tbody>
        <tr>
            <td>TUES</td>
            <td>P1</td>
            <td>P2</td>
            <td></td>
            <td>P3</td>
        </tr>
       </tbody>
       <tbody>
        <tr>
            <td>WED</td>
            <td>P1</td>
            <td>P2</td>
            <td>LUNCH</td>
            <td>P3</td>
        </tr>
       </tbody>
       <tbody>
        <tr>
            <td>THURS</td>
            <td>P1</td>
            <td>P2</td>
            <td></td>
            <td>P3</td>
        </tr>
       </tbody>
       <tbody>
        <tr>
            <td>FRI</td>
            <td>P1</td>
            <td>P2</td>
            <td></td>
            <td>P3</td>
        </tr>
       </tbody>
       <tbody>
        <tr>
            <td>SAT</td>
            <td>P1</td>
            <td>P2</td>
            <td></td>
            <td>P3</td>
        </tr>
       </tbody>
    </table>
</body>
</html>